; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600  

lib_deps =
	WiFi 
	WebServer
	ESP32httpUpdate
	ESP Async WebServer
	bblanchon/ArduinoJson@^6.21.3
	knolleary/PubSubClient@^2.8.0
build_flags =
	-DESP32
	-DDEBUG
	-Os  ; Optimize for size
  	-Wl,--gc-sections
upload_protocol = esptool
board_build.partitions = min_spiffs.csv
